#language: ru

 Функциональность: Профиль
   Сценарий: Успешное заполнение профиля данными
     Когда Я перехожу к редактированию профиля
     И Я указываю фамилию "Amelyokhina"
     И Я указываю дату рождения "1999-01-14"
     И Я указываю имя "Maria"
     И Я указываю отчество "Leonidovna"
     И Я перехожу далее
     И Я выбираю город Voronezh
     И Я перехожу далее
     И Я выбираю из интересов "Photo"
     И Я перехожу далее
     И Я заполняю заметку о себе "Test"
     И Я перехожу далее
     И Я перехожу к редактированию профиля
     Тогда Я вижу заполненные данные ФИО
     И Я вижу заполненное поле дата рождения
     Когда Я перехожу далее
     Тогда Я вижу заполненное поле города
     Когда Я перехожу далее
     Тогда я вижу выбранные интересы
     Когда Я перехожу далее
     Тогда Я вижу заполненное поле заметки о себе


